.theme_btn{
    font-size: 12px;
    font-family: $ral;
    font-weight: 700;
    background: $green;
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    border-radius: 3px;
    padding: 8px 52px;
    letter-spacing: 3px;
    border: 3px solid $green;
    transition: all 0.3s linear;
    text-align: center;
    &:hover{
        box-shadow: 0px 10px 30px 0px rgba(161, 181, 65, 0.4);
        color: #fff;
    }
}


.theme_btn_two{
    font-size: 12px;
    line-height: 27px;
    letter-spacing: 3px;
    font-family: $ral;
    background: transparent;
    text-align: center;
    font-weight: 700;
    color: $title_c;
    border: 3px solid $title_c;
    text-transform: uppercase;
    padding: 9px 29px 8px;
    display: inline-block;
    border-radius: 3px;
    transition: all 0.3s linear;
    &:hover{
        background: $green;
        color: #fff;
        border-color: $green;
    }
}

.w_btn{
    border-color: #fff;
    color: #fff;
    background: transparent;
    &:hover{
        background: $green;
        border-color: $green;
        color: #fff;
    }
}