/*==============featured_project_area css ===============*/
.featured_project_area{}
.project_gallery{
    margin-bottom: 30px;
}
.project_img{
    position: relative;
    margin-bottom: 30px;
    img{
        max-width: 100%;
    }
    .hover_content{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        z-index: 1;
        &:before,&:after{
            width: 100%;
            height: 100%;
            content: '';
            top: 0;
            left: 0;
            bottom: 0;
            position: absolute;
            background: #131313;
            opacity: 0.40;
            z-index: -1;
        }
        &:before{
            transform: scaleX(0);
            transition: all 0.6s ease 0s;
        }
        &:after{
            transform: scaleY(0);
            transition: all 0.6s ease 0s;
        }
        .project_description{
            max-width: 210px;
            margin: 10px auto 0px;
        }
    }
    .pr_title{
        display: block;
        overflow: hidden;
    }
    h4{
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        letter-spacing: 1.6px;
        text-transform: uppercase;
        transform: translateY(60px);
        transition: all 0.8s ease 0s;
    }
    h4,.like{
        color: #fff;
    }
    .like{
        position: absolute;
        right: 25px;
        bottom: 22px;
        font-size: 30px;
        line-height: 25px;
        display: inline-block;
        transform: scale(0);
        transition: all 0.8s ease 0s;
    }
    .img_popup{
        color: #a1b541;
        font-size: 24px;
        line-height: 20px;
        margin-top: 10px;
        display: inline-block;
        transform: translateX(10px);
        overflow: hidden;
        opacity: 0;
        transition: all 0.9s ease 0s;
    }
    .links{
        overflow: hidden;
        a{
            color: #a6a8af;
            font-size: 12px;
            font-weight: 700;
            font-family: $rob;
            letter-spacing: 0.6px;
            transform: translateY(60px);
            display: inline-block;
            transition: all 0.9s ease 0s;
        }
    }
    &:hover{
        .hover_content{
            &:before{
                transform: scaleX(1);
            }
            &:after{
                transform: scaleY(1);
            }
            h4,.links a{
                transform: translateY(0);
            }
            .img_popup{
                transform: translateX(0);
                opacity: 1;
            }
            .like{
                transform: scale(1);
            }
        }
    }
}
/*==============featured_project_area css ===============*/

/*==============portfolio_area css ===============*/
.portfolio_area{
}
.portfolio_filter{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 13px;
    color: #8b8b8b;
    text-transform: uppercase;
    font-family: $ral;
    font-weight: 700;
    letter-spacing: 0.59px;
    max-width: 770px;
    margin: 0 auto 60px;
    border: 1px solid rgb(235, 235, 235);
    border-radius: 3px;
    background-color: rgb(247, 247, 247);
    padding: 11px 10px 9px;
    .portfolio_item{
        &.active{
            color: $green;
        }
        & + .portfolio_item{
            margin-left: 45px;
        }
    }
}
/*==============portfolio_area css ===============*/