/*============= service_area css =============*/
.service_item{
    text-align: center;
    .icon{
        width: 100px;
        height: 100px;
        line-height: 100px;
        border-radius: 50%;
        border: 1px solid $title_c;
        display: block;
        color: $title_c;
        margin: 0 auto;
        transition: all 0.2s linear;
        i{
            &:before{
                font-size: 30px;
            }
        }
    }
    .br_bottom{
        width: 30px;
        height: 3px;
        background: #d9d9d9;
        display: block;
        margin: 30px auto;
    }
    h6{
        font-size: 14px;
        letter-spacing: 2.38px;
        text-transform: uppercase;
        margin-bottom: 20px;
        transition: color 0.2s linear;
        &:hover{
            color: $green;
        }
    }
    p{
        line-height: 30px;
        color: #8b8b8b;
        margin-bottom: 0;
    }
    &:hover{
        .icon{
            background: $green;
            border-color: $green;
            color: #fff;
        }
    }
}
/*============= service_area css =============*/

/*============= service_area_two  css =============*/
.service_area_two{
    .row{
        margin-bottom: -30px;
    }
}
.service_item_two{
    margin-bottom: 30px;
    .service_content{
        padding-top: 28px;
        h6{
            color: #fff;
            transition: all 0.2s linear;
            &:hover{
                color: $green;
            }
        }
        p{
            line-height: 30px;
            color: #d7d7d7;
            margin-bottom: 0;
        }
    }
}
.service_title{
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2.38px;
    margin-bottom: 12px;
    i{
        vertical-align: middle;
        padding-right: 8px;
        &:before{
            font-size: 24px;
            font-weight: 300;
        }
    }
}
/*============= service_area_two css =============*/

/*============= service_area_three css =============*/
.service_area_three{
    display: flex;
}
.service_left{
    position: relative;
    width: calc(50% - 80px);
}
.service_left_img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.service_right{
    width: calc(50% + 80px);
    .service_right_content{
        max-width: 670px;
        margin-left: 0;
        margin-right: auto;
        padding: 90px 0px 80px 100px;
        p{
            margin-bottom: 0px;
            padding-bottom: 8px;
        }
        .service_item_three{
            margin-top: 30px;
            padding-right: 100px;
            p{
                margin-bottom: 0;
                padding-bottom: 0;
            }
        }
    }
}
/*============= service_area_three css =============*/

/*============= action_area css =============*/
.action_area{
    background: #bdc4ff;
    padding: 124px 0px;
    h2{
        margin-bottom: 0;
        color: #fff;
        font-size: 40px;
        letter-spacing: 2px;
    }
    .theme_btn_two{
        padding-left: 50px;
        padding-right: 50px;
    }
}

.action_area_two{
    background: #a1b541;
    .theme_btn_two{
        &:hover{
            background: #fff;
            border-color: #fff;
            color: $green;
        }
    }
}
/*============= action_area css =============*/

/*============= theme_promo_area  css =============*/
.theme_promo_area {}
.mac_img{
    margin-left: -215px;
}
.theme_promo_content{
    .section_tilte{
        margin-bottom: 25px;
    }
    p{
        font-size: 16px;
        line-height: 30px;
        color: #8b8c8c;
        margin-bottom: 30px;
    }
    .theme_btn{
        margin-top: 10px;
    }
}
/*============= theme_promo_area  css =============*/