/*=========== team area css ==================*/
.team_area{
    
}
.team_item{
    position: relative;
    overflow: hidden;
    img{
        transition: all 0.3s linear
    }
    .team_content{
        position: absolute;
        bottom: 100px;
        width: 100%;
        text-align: center;
        z-index: 0;
        padding: 100px 0px 80px;
        overflow: hidden;
        &:before{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgba(19, 19, 19, 0.80);
            clip-path: polygon(100% 0%, 0% 0%, 50% 275%);
            z-index: -1;
            left: 0;
            top: 0;
            transform: translateY(-100%);
            transition: all 0.3s linear;
        }
        h6{
            color: #fff;
            font-size: 14px;
            letter-spacing: 2.38px;
            text-transform: uppercase;
            opacity: 0;
            transition: all 0.2s linear;
            &:hover{
                color: $green;
            }
        }
        p{
            color: #83858b;
            opacity: 0;
            transition: all 0.2s linear;
        }
        ul{
            margin-bottom: 0;
            padding-top: 5px;
            li{
                display: inline-block;
                margin: 0 12px;
                transform: scale(0);
                transition: all 0.2s linear;
                a{
                    color: #fff;
                    font-size: 24px;
                    &:hover{
                        color: $green;
                    }
                }
            }
        }
    }
    &:hover{
        img{
            transform: scale(1.03);
        }
        .team_content{
            &:before{
                transform: translateY(0);
            }
            h6,p{
                opacity: 1;
                transition: all 0.6s linear;
            }
            ul li{
                transform: scale(1);
                transition: all 0.5s linear;
            }
        }
    }
}
/*=========== team area css ==================*/