@charset "UTF-8";
/* ==============================================================

Theme Name  : Urim
Author    : TexTheme
Author URI  : https://themeforest.net/user/textheme
Description : Creative Multipurpose HTML Template
Version   : 1.0.0

=================================================================

@Default Styles

Table of Content:
01/ Variables
02/ predefine
03/ header
04/ banner
05/ about
06/ portfolio
07/ team
08/ blog
09/ service
10/ blog
11/ contact 
12/ footer 


=====================================================================*/
/*----------------------------------------------------*/
/*font Variables*/
/*=================== fonts ====================*/
@import url("https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,900|Roboto:300,400,500,700,900&display=swap");
.col-md-offset-right-1, .col-lg-offset-right-1 {
  margin-right: 8.33333333%;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
a {
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
a:hover, a:focus {
  text-decoration: none;
  outline: none;
}

html {
  height: 100%;
  overflow-x: hidden;
}

body {
  line-height: 28px;
  font-size: 16px;
  height: 100%;
  color: #8b8c8c;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

:focus {
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: #131313;
  font-family: "Raleway";
}

i:before {
  margin-left: 0px !important;
}

button:focus {
  outline: none;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.body_wrapper {
  overflow: hidden;
}

.section_tilte {
  margin-bottom: 53px;
}
.section_tilte i {
  color: #a1b541;
  line-height: 30px;
  display: inline-block;
  margin-bottom: 17px;
}
.section_tilte i:before {
  font-size: 30px;
}
.section_tilte h6 {
  font-size: 12px;
  letter-spacing: 3.6px;
  color: #a1b541;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.section_tilte h2 {
  font-size: 36px;
  letter-spacing: 1.8px;
  margin-bottom: 0;
}
.section_tilte.mb-25 {
  margin-bottom: 25px;
}

.w_color h6, .w_color h2, .w_color i {
  color: #fff;
}

.section_tilte_two h6 {
  font-weight: 600;
  text-transform: capitalize;
  color: #131313;
}

.section_tilte_three h6 {
  color: #131313;
  text-transform: capitalize;
}

.sec_pad {
  padding: 100px 0px;
}

.bg_color {
  background: #f7f7f7;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
.theme_btn {
  font-size: 12px;
  font-family: "Raleway";
  font-weight: 700;
  background: #a1b541;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  border-radius: 3px;
  padding: 8px 52px;
  letter-spacing: 3px;
  border: 3px solid #a1b541;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  text-align: center;
}
.theme_btn:hover {
  -webkit-box-shadow: 0px 10px 30px 0px rgba(161, 181, 65, 0.4);
          box-shadow: 0px 10px 30px 0px rgba(161, 181, 65, 0.4);
  color: #fff;
}

.theme_btn_two {
  font-size: 12px;
  line-height: 27px;
  letter-spacing: 3px;
  font-family: "Raleway";
  background: transparent;
  text-align: center;
  font-weight: 700;
  color: #131313;
  border: 3px solid #131313;
  text-transform: uppercase;
  padding: 9px 29px 8px;
  display: inline-block;
  border-radius: 3px;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.theme_btn_two:hover {
  background: #a1b541;
  color: #fff;
  border-color: #a1b541;
}

.w_btn {
  border-color: #fff;
  color: #fff;
  background: transparent;
}
.w_btn:hover {
  background: #a1b541;
  border-color: #a1b541;
  color: #fff;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*============= navbar css ============*/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
  border: 0px;
  border-radius: 0px;
  padding: 0px;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.navbar-brand img + img {
  display: none;
}

.menu > .nav-item {
  padding: 55px 0px;
  -webkit-transition: padding 0.3s linear;
  -o-transition: padding 0.3s linear;
  transition: padding 0.3s linear;
}
.menu > .nav-item > .nav-link {
  font-size: 13px;
  font-family: "Raleway";
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.59px;
  line-height: 25px;
  padding: 0px;
  position: relative;
  text-transform: uppercase;
  -webkit-transition: color 0.3s linear;
  -o-transition: color 0.3s linear;
  transition: color 0.3s linear;
}
.menu > .nav-item > .nav-link:after {
  display: none;
}
.menu > .nav-item > .nav-link:before {
  content: "";
  width: 0px;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: auto;
  background: #fff;
  -webkit-transition: width 0.2s linear;
  -o-transition: width 0.2s linear;
  transition: width 0.2s linear;
}
.menu > .nav-item.submenu .dropdown-menu {
  border: 0px;
  margin: 0px;
  border-radius: 0px;
  left: -30px;
  min-width: 180px;
  padding: 20px 30px;
  background: #fff;
  -webkit-box-shadow: -1px 2px 19px 3px rgba(14, 0, 40, 0.05);
          box-shadow: -1px 2px 19px 3px rgba(14, 0, 40, 0.05);
}
@media (min-width: 992px) {
  .menu > .nav-item.submenu .dropdown-menu {
    -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
            transform: translateY(20px);
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    opacity: 0;
    visibility: hidden;
    display: block;
  }
}
.menu > .nav-item.submenu .dropdown-menu .nav-item {
  display: block;
  width: 100%;
  margin-right: 0px;
  padding: 0px;
  position: relative;
}
.menu > .nav-item.submenu .dropdown-menu .nav-item .nav-link {
  padding: 0px;
  white-space: nowrap;
  font: 500 13px/36px "Raleway";
  color: #8b8c8c;
  text-transform: uppercase;
  -webkit-transition: color 0.2s linear;
  -o-transition: color 0.2s linear;
  transition: color 0.2s linear;
}
.menu > .nav-item.submenu .dropdown-menu .nav-item .nav-link:after {
  display: none;
}
.menu > .nav-item.submenu .dropdown-menu .nav-item:hover > .nav-link, .menu > .nav-item.submenu .dropdown-menu .nav-item:focus > .nav-link, .menu > .nav-item.submenu .dropdown-menu .nav-item.active > .nav-link {
  color: #a1b541;
}
.menu > .nav-item.submenu .dropdown-menu .nav-item > .dropdown-menu {
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  padding: 0px;
}
.menu > .nav-item.submenu .dropdown-menu .nav-item > .dropdown-menu:before {
  display: none;
}
@media (min-width: 992px) {
  .menu > .nav-item.submenu .dropdown-menu .nav-item > .dropdown-menu {
    position: absolute;
    left: 100%;
    top: -25px;
    opacity: 0;
    display: block;
    visibility: hidden;
    -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
            transform: translateY(20px);
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
  }
}
.menu > .nav-item.active .nav-link:before {
  width: 100%;
  opacity: 1;
}
.menu > .nav-item:hover .nav-link:before {
  width: 100%;
  opacity: 1;
}
@media (min-width: 992px) {
  .menu > .nav-item:hover .dropdown-menu {
    opacity: 1;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
    visibility: visible;
  }
}
@media (min-width: 992px) and (min-width: 992px) {
  .menu > .nav-item:hover .dropdown-menu > .nav-item:hover .dropdown-menu {
    -webkit-transform: scaleY(1);
        -ms-transform: scaleY(1);
            transform: scaleY(1);
    opacity: 1;
    visibility: visible;
  }
}
.menu > .nav-item + .nav-item {
  margin-left: 40px;
}

.search {
  color: #fff;
  margin-left: 45px;
}
.search i:before {
  font-size: 15px;
}
.search:hover {
  color: #a1b541;
}

.mobile-search {
  display: none;
}

.navbar-toggler {
  padding-right: 0;
  padding-left: 0;
}

.hamburger {
  height: 100%;
  width: 100%;
  display: block;
}
.hamburger span {
  width: 0%;
  height: 2px;
  position: relative;
  top: 0;
  left: 0;
  margin: 4px 0;
  display: block;
  background: #fff;
  border-radius: 3px;
  -webkit-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}
.hamburger span:nth-child(1) {
  -webkit-transition-delay: 0s;
       -o-transition-delay: 0s;
          transition-delay: 0s;
}
.hamburger span:nth-child(2) {
  -webkit-transition-delay: 0.125s;
       -o-transition-delay: 0.125s;
          transition-delay: 0.125s;
}
.hamburger span:nth-child(3) {
  -webkit-transition-delay: 0.2s;
       -o-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.menu_toggle {
  width: 22px;
  height: 22px;
  position: relative;
  cursor: pointer;
  display: block;
}
.menu_toggle .hamburger {
  position: absolute;
}
.menu_toggle .hamburger-cross {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  display: block;
}
.menu_toggle .hamburger-cross span {
  display: block;
  background: #fff;
  border-radius: 3px;
  -webkit-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}
.menu_toggle .hamburger-cross span:nth-child(1) {
  height: 100%;
  width: 2px;
  position: absolute;
  top: 0;
  left: 10px;
  -webkit-transition-delay: 0.3s;
       -o-transition-delay: 0.3s;
          transition-delay: 0.3s;
}
.menu_toggle .hamburger-cross span:nth-child(2) {
  width: 100%;
  height: 2px;
  position: absolute;
  left: 0;
  top: 10px;
  -webkit-transition-delay: 0.4s;
       -o-transition-delay: 0.4s;
          transition-delay: 0.4s;
}

.collapsed .menu_toggle .hamburger span {
  width: 100%;
}
.collapsed .menu_toggle .hamburger span:nth-child(1) {
  -webkit-transition-delay: 0.3s;
       -o-transition-delay: 0.3s;
          transition-delay: 0.3s;
}
.collapsed .menu_toggle .hamburger span:nth-child(2) {
  -webkit-transition-delay: 0.4s;
       -o-transition-delay: 0.4s;
          transition-delay: 0.4s;
}
.collapsed .menu_toggle .hamburger span:nth-child(3) {
  -webkit-transition-delay: 0.5s;
       -o-transition-delay: 0.5s;
          transition-delay: 0.5s;
}
.collapsed .menu_toggle .hamburger-cross span:nth-child(1) {
  height: 0%;
  -webkit-transition-delay: 0s;
       -o-transition-delay: 0s;
          transition-delay: 0s;
}
.collapsed .menu_toggle .hamburger-cross span:nth-child(2) {
  width: 0%;
  -webkit-transition-delay: 0.2s;
       -o-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

/*=========== navbar_fixed css ============*/
.navbar_fixed {
  background: #fff;
  -webkit-box-shadow: 0px 4px 6px 0px rgba(12, 0, 46, 0.06);
          box-shadow: 0px 4px 6px 0px rgba(12, 0, 46, 0.06);
}
.navbar_fixed .search {
  color: #131313;
}
.navbar_fixed .navbar-brand img {
  display: none;
}
.navbar_fixed .navbar-brand img + img {
  display: block;
}
.navbar_fixed .menu > .nav-item {
  padding: 28px 0px;
}
.navbar_fixed .menu > .nav-item > .nav-link {
  color: #131313;
}
.navbar_fixed .menu > .nav-item > .nav-link:before {
  background: #131313;
}

/*============ header_area css=============*/
/*============= search_boxs css =================*/
.search_boxs {
  z-index: 20000;
  position: fixed;
  top: -105%;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  overflow: hidden;
}

.search_boxs:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background: rgba(27, 29, 34, 0.95);
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  border-radius: 100%;
  -webkit-transform: scale(0.04), translateY(9999px);
      -ms-transform: scale(0.04), translateY(9999px);
          transform: scale(0.04), translateY(9999px);
  overflow: hidden;
}

.search_boxs .close_icon {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transition: transform 0.2s ease-out, opacity 0.2s ease-out, -webkit-transform 0.2s ease-out;
  opacity: 0;
}

.search_boxs .input-group {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: scale(0.5);
      -ms-transform: scale(0.5);
          transform: scale(0.5);
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  max-width: 800px;
  width: 20%;
  opacity: 0;
  -webkit-transition: all 900ms linear;
  -o-transition: all 900ms linear;
  transition: all 900ms linear;
  -webkit-transition-delay: 0.75s;
       -o-transition-delay: 0.75s;
          transition-delay: 0.75s;
}

.search_boxs .input-group input {
  border: none;
  height: 55px;
  padding: 0px 15px;
  font-size: 16px;
  padding-left: 0px;
  width: 100%;
  color: #fff;
  background: transparent;
  border-bottom: 2px solid rgba(255, 255, 255, 0.6);
  border-radius: 0px;
  outline: none;
}

.search_boxs .input-group input.placeholder {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
}

.search_boxs .input-group input:-moz-placeholder {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
}

.search_boxs .input-group input::-moz-placeholder {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
}

.search_boxs .input-group input::-webkit-input-placeholder {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
}

.search_boxs .input-group .input-group-append {
  margin-left: 0px;
  position: absolute;
  right: 0px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
  z-index: 4;
}

.search_boxs .input-group .input-group-append button {
  border: none;
  background: transparent;
  border-radius: 0px;
  height: 55px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 24px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
  outline: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  cursor: pointer;
}

.search_boxs .input-group .input-group-append button i {
  cursor: pointer;
}

input[type=text] {
  -webkit-appearance: none;
  outline: none;
}

.open .search_boxs {
  top: 0px;
}

.open .search_boxs:before {
  -webkit-animation: menu-animation 0.8s ease-out forwards;
          animation: menu-animation 0.8s ease-out forwards;
  height: 100%;
}

.open .search_boxs .close_icon {
  -webkit-transition-delay: 0.75s;
       -o-transition-delay: 0.75s;
          transition-delay: 0.75s;
  opacity: 1;
}

.open .search_boxs .input-group {
  width: 100%;
  opacity: 1;
}

/* Css keyframes css
============================================================================================ */
@-webkit-keyframes menu-animation {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.04) translateY(300%);
    transform: scale(0.04) translateY(300%);
  }
  40% {
    -webkit-transform: scale(0.04) translateY(0);
    transform: scale(0.04) translateY(0);
    -webkit-transition: ease-out;
    -o-transition: ease-out;
    transition: ease-out;
  }
  40% {
    -webkit-transform: scale(0.04) translateY(0);
    transform: scale(0.04) translateY(0);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale(0.02) translateY(0px);
    transform: scale(0.02) translateY(0px);
  }
  61% {
    -webkit-transform: scale(0.04);
    transform: scale(0.04);
  }
  99.9% {
    height: 0;
    padding-bottom: 100%;
    border-radius: 100%;
  }
  100% {
    -webkit-transform: scale(2);
    transform: scale(2);
    height: 100%;
    padding-bottom: 0;
    border-radius: 0;
  }
}
@keyframes menu-animation {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.04) translateY(300%);
    transform: scale(0.04) translateY(300%);
  }
  40% {
    -webkit-transform: scale(0.04) translateY(0);
    transform: scale(0.04) translateY(0);
    -webkit-transition: ease-out;
    -o-transition: ease-out;
    transition: ease-out;
  }
  40% {
    -webkit-transform: scale(0.04) translateY(0);
    transform: scale(0.04) translateY(0);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale(0.02) translateY(0px);
    transform: scale(0.02) translateY(0px);
  }
  61% {
    -webkit-transform: scale(0.04);
    transform: scale(0.04);
  }
  99.9% {
    height: 0;
    padding-bottom: 100%;
    border-radius: 100%;
  }
  100% {
    -webkit-transform: scale(2);
    transform: scale(2);
    height: 100%;
    padding-bottom: 0;
    border-radius: 0;
  }
}
/* End Css keyframes css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*============ breadcrumb_area  css ============*/
.breadcrumb_area {
  padding: 350px 0px 250px;
}

.breadcrumb_content h1 {
  font-size: 48px;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 15px;
}

.breadcrumb {
  background: transparent;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0px;
  margin-bottom: 0;
}
.breadcrumb li {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  color: #fff;
  letter-spacing: 0.8px;
}
.breadcrumb li a {
  color: #fff;
}
.breadcrumb li + li {
  position: relative;
  padding-left: 20px;
}
.breadcrumb li + li:before {
  content: "-";
  position: absolute;
  left: 8px;
  top: 0;
  font-size: 14px;
}

/*============ breadcrumb_area  css ============*/
/*---------------------------------------------------- */
/*----------------------------------------------------*/
.home_slider_area {
  height: 100vh;
  -webkit-transition: opacity 0.6s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.6s ease, -webkit-transform 0.3s ease;
  -o-transition: opacity 0.6s ease, transform 0.3s ease;
  transition: opacity 0.6s ease, transform 0.3s ease;
  transition: opacity 0.6s ease, transform 0.3s ease, -webkit-transform 0.3s ease;
}
.home_slider_area .swiper-wrapper .swiper-slide {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}
.home_slider_area .swiper-wrapper .swiper-slide .background_bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center !important;
  background-size: cover !important;
  z-index: -1;
}
.home_slider_area .swiper-wrapper .swiper-slide .background_bg:before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(19, 19, 19, 0.6);
  position: absolute;
  z-index: -1;
}
.home_slider_area .swiper-wrapper .swiper-slide.swiper-slide-active .slider_content h2 {
  -webkit-animation: fadeInUp 0.5s both 0.9s;
          animation: fadeInUp 0.5s both 0.9s;
}
.home_slider_area .swiper-wrapper .swiper-slide.swiper-slide-active .slider_content h3 {
  -webkit-animation: fadeInUp 0.8s both 1s;
          animation: fadeInUp 0.8s both 1s;
}
.home_slider_area .swiper-wrapper .swiper-slide.swiper-slide-active .slider_content p {
  -webkit-animation: fadeInUp 0.9s both 1.2s;
          animation: fadeInUp 0.9s both 1.2s;
}
.home_slider_area .swiper-wrapper .swiper-slide.swiper-slide-active .slider_content .theme_btn, .home_slider_area .swiper-wrapper .swiper-slide.swiper-slide-active .slider_content .theme_btn_two {
  -webkit-animation: fadeInUp 1s both 1s;
          animation: fadeInUp 1s both 1s;
}
.home_slider_area:hover .swiper-button-prev,
.home_slider_area:hover .swiper-button-next {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
  visibility: visible;
}
.home_slider_area .swiper-button-prev, .home_slider_area .swiper-button-next {
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.23);
  border-radius: 2px;
  text-align: center;
  line-height: 100px;
  z-index: 3;
  color: #fff;
}
.home_slider_area .swiper-button-prev:before, .home_slider_area .swiper-button-next:before {
  position: absolute;
  font-family: "Flaticon";
  text-align: center;
  width: 100%;
  height: 100%;
  left: 0;
  line-height: 100px;
  font-size: 28px;
}
.home_slider_area .swiper-button-prev:hover, .home_slider_area .swiper-button-next:hover {
  background: #fff;
  color: #131313;
}
.home_slider_area .swiper-button-prev:before {
  content: "";
}
.home_slider_area .swiper-button-next:before {
  content: "";
}

.swiper-button-prev {
  -webkit-transform: translateX(50px);
      -ms-transform: translateX(50px);
          transform: translateX(50px);
  opacity: 0;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.swiper-button-next {
  -webkit-transform: translateX(-50px);
      -ms-transform: translateX(-50px);
          transform: translateX(-50px);
  opacity: 0;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.slider_content {
  padding-top: 80px;
}
.slider_content h2, .slider_content h3, .slider_content p {
  color: #fff;
  -webkit-animation: fadeOut 0.3s both;
          animation: fadeOut 0.3s both;
}
.slider_content .theme_btn, .slider_content .theme_btn_two {
  -webkit-animation: fadeOut 0.3s both;
          animation: fadeOut 0.3s both;
}
.slider_content h2 {
  font-size: 110px;
  letter-spacing: 7.7px;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  margin-bottom: 5px;
}
.slider_content h3 {
  font-size: 48px;
  text-transform: uppercase;
  letter-spacing: 30px;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  margin-bottom: 16px;
}
.slider_content p {
  font-size: 20px;
  line-height: 36px;
  color: #efefef;
  max-width: 760px;
  margin: 0px auto 40px;
}
.slider_content .theme_btn:hover {
  background: #fff;
  border-color: #fff;
  color: #131313;
}
.slider_content .theme_btn_two {
  padding: 9px 40px 8px;
  margin-left: 25px;
}

.slider_content_two .border_top {
  width: 288px;
  height: 10px;
  background: #fff;
  margin: 0 auto;
}
.slider_content_two h2 {
  font-size: 100px;
  line-height: 110px;
  letter-spacing: 15px;
  padding-left: 10px;
  margin-bottom: 10px;
}
.slider_content_two h3 {
  margin-bottom: 38px;
}

/*============== main_slider_three css============*/
.main_slider_three .swiper-wrapper .swiper-slide .background_bg::before {
  background: rgba(19, 19, 19, 0.7);
}
.main_slider_three .slider_content_two .border_top {
  -webkit-animation: fadeOut 0.3s both;
          animation: fadeOut 0.3s both;
}
.main_slider_three .slider_content_three h5, .main_slider_three .slider_content_three h2 {
  color: #fff;
  -webkit-animation: fadeOut 0.3s both;
          animation: fadeOut 0.3s both;
}
.main_slider_three .slider_content_three .theme_btn {
  -webkit-animation: fadeOut 0.3s both;
          animation: fadeOut 0.3s both;
}
.main_slider_three .slider_content_three h5 {
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 1.3px;
  font-family: "Roboto", sans-serif;
  margin-bottom: 10px;
}
.main_slider_three .slider_content_three h2 {
  font-size: 72px;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 34px;
}
.main_slider_three .slider_content_three h2 span {
  font-weight: 700;
}
.main_slider_three .swiper-slide-active .border_top {
  -webkit-animation: zoomIn 0.8s both 0.3s;
          animation: zoomIn 0.8s both 0.3s;
}
.main_slider_three .swiper-slide-active h5 {
  -webkit-animation: fadeInUp 0.8s both 0.3s;
          animation: fadeInUp 0.8s both 0.3s;
}
.main_slider_three .swiper-slide-active h2 {
  -webkit-animation: fadeInUp 1s both 0.6s;
          animation: fadeInUp 1s both 0.6s;
}
.main_slider_three .swiper-slide-active .theme_btn {
  -webkit-animation: fadeInUp 1.2s both 0.9s;
          animation: fadeInUp 1.2s both 0.9s;
}

.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
  opacity: 0;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*================= about_area css ==============*/
.about_story {
  padding: 0px 89px;
}
.about_story .a_image {
  font-size: 274px;
  font-family: "Raleway";
  line-height: 195px;
  font-weight: 700;
  color: #fff;
  background: url("../img/bestsportsfun-Furniture.jpg") no-repeat scroll 36% 96%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-right: 20px;
}
.about_story .section_tilte {
  margin-bottom: 25px;
}
.about_story .about_text p {
  font-size: 16px;
  line-height: 30px;
  color: #8b8c8c;
}
.about_story .about_text .theme_btn {
  margin-top: 25px;
}

.about_img {
  max-width: 770px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.about_img .image_one, .about_img .image_two, .about_img .image_three {
  display: inline-block;
}
.about_img .image_one img, .about_img .image_two img, .about_img .image_three img {
  max-width: 100%;
}
.about_img .image_two {
  margin-top: 50px;
  margin-left: -30px;
}
.about_img .popup-youtube {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #fff;
}
.about_img .popup-youtube i:before {
  font-size: 50px;
}
.about_img .popup-youtube:hover {
  color: #a1b541;
}

.image_three {
  position: absolute;
  right: 140px;
  top: 50px;
}

/*================= about_area css ==============*/
/*================= about_area_two css ==============*/
.about_content_two .section_tilte {
  margin-bottom: 28px;
  padding-top: 70px;
}
.about_content_two p {
  margin-bottom: 32px;
}
.about_content_two .theme_btn {
  margin-top: 12px;
}

.about_img_inner {
  position: relative;
  padding-top: 170px;
  padding-bottom: 60px;
  margin-left: 70px;
}
.about_img_inner .img_two {
  position: absolute;
  right: 70px;
  bottom: 0px;
  z-index: 1;
}
.about_img_inner .img_three {
  position: absolute;
  height: 472px;
  width: 370px;
  border: 15px;
  border-style: solid;
  -o-border-image: url("../img/home-two/about_img_three_border.jpg") 4% round;
     border-image: url("../img/home-two/about_img_three_border.jpg") 4% round;
  top: 0;
  right: 0;
  z-index: 0;
  padding: 20px;
}

/*================= about_area_two css ==============*/
/*================= about_area_three css ==============*/
.about_area_three .about_img_inner {
  padding-bottom: 0;
}
.about_area_three .about_img_inner .img_first {
  position: relative;
  z-index: 1;
}
.about_area_three .about_img_inner .img_three {
  -o-border-image: url("../img/home3/about_img_2-1.jpg") 4% round;
     border-image: url("../img/home3/about_img_2-1.jpg") 4% round;
  height: 470px;
  width: 470px;
  left: 30px;
  z-index: inherit;
}
.about_area_three .about_img_inner .img_three img {
  z-index: 2;
  position: relative;
}

.design_img {
  max-width: 100%;
}

/*================= about_area_three css ==============*/
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*============= service_area css =============*/
.service_item {
  text-align: center;
}
.service_item .icon {
  width: 100px;
  height: 100px;
  line-height: 100px;
  border-radius: 50%;
  border: 1px solid #131313;
  display: block;
  color: #131313;
  margin: 0 auto;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.service_item .icon i:before {
  font-size: 30px;
}
.service_item .br_bottom {
  width: 30px;
  height: 3px;
  background: #d9d9d9;
  display: block;
  margin: 30px auto;
}
.service_item h6 {
  font-size: 14px;
  letter-spacing: 2.38px;
  text-transform: uppercase;
  margin-bottom: 20px;
  -webkit-transition: color 0.2s linear;
  -o-transition: color 0.2s linear;
  transition: color 0.2s linear;
}
.service_item h6:hover {
  color: #a1b541;
}
.service_item p {
  line-height: 30px;
  color: #8b8b8b;
  margin-bottom: 0;
}
.service_item:hover .icon {
  background: #a1b541;
  border-color: #a1b541;
  color: #fff;
}

/*============= service_area css =============*/
/*============= service_area_two  css =============*/
.service_area_two .row {
  margin-bottom: -30px;
}

.service_item_two {
  margin-bottom: 30px;
}
.service_item_two .service_content {
  padding-top: 28px;
}
.service_item_two .service_content h6 {
  color: #fff;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.service_item_two .service_content h6:hover {
  color: #a1b541;
}
.service_item_two .service_content p {
  line-height: 30px;
  color: #d7d7d7;
  margin-bottom: 0;
}

.service_title {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2.38px;
  margin-bottom: 12px;
}
.service_title i {
  vertical-align: middle;
  padding-right: 8px;
}
.service_title i:before {
  font-size: 24px;
  font-weight: 300;
}

/*============= service_area_two css =============*/
/*============= service_area_three css =============*/
.service_area_three {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.service_left {
  position: relative;
  width: calc(50% - 80px);
}

.service_left_img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.service_right {
  width: calc(50% + 80px);
}
.service_right .service_right_content {
  max-width: 670px;
  margin-left: 0;
  margin-right: auto;
  padding: 90px 0px 80px 100px;
}
.service_right .service_right_content p {
  margin-bottom: 0px;
  padding-bottom: 8px;
}
.service_right .service_right_content .service_item_three {
  margin-top: 30px;
  padding-right: 100px;
}
.service_right .service_right_content .service_item_three p {
  margin-bottom: 0;
  padding-bottom: 0;
}

/*============= service_area_three css =============*/
/*============= action_area css =============*/
.action_area {
  background: #bdc4ff;
  padding: 124px 0px;
}
.action_area h2 {
  margin-bottom: 0;
  color: #fff;
  font-size: 40px;
  letter-spacing: 2px;
}
.action_area .theme_btn_two {
  padding-left: 50px;
  padding-right: 50px;
}

.action_area_two {
  background: #a1b541;
}
.action_area_two .theme_btn_two:hover {
  background: #fff;
  border-color: #fff;
  color: #a1b541;
}

/*============= action_area css =============*/
/*============= theme_promo_area  css =============*/
.mac_img {
  margin-left: -215px;
}

.theme_promo_content .section_tilte {
  margin-bottom: 25px;
}
.theme_promo_content p {
  font-size: 16px;
  line-height: 30px;
  color: #8b8c8c;
  margin-bottom: 30px;
}
.theme_promo_content .theme_btn {
  margin-top: 10px;
}

/*============= theme_promo_area  css =============*/
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*==============featured_project_area css ===============*/
.project_gallery {
  margin-bottom: 30px;
}

.project_img {
  position: relative;
  margin-bottom: 30px;
}
.project_img img {
  max-width: 100%;
}
.project_img .hover_content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  z-index: 1;
}
.project_img .hover_content:before, .project_img .hover_content:after {
  width: 100%;
  height: 100%;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  position: absolute;
  background: #131313;
  opacity: 0.4;
  z-index: -1;
}
.project_img .hover_content:before {
  -webkit-transform: scaleX(0);
      -ms-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: all 0.6s ease 0s;
  -o-transition: all 0.6s ease 0s;
  transition: all 0.6s ease 0s;
}
.project_img .hover_content:after {
  -webkit-transform: scaleY(0);
      -ms-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transition: all 0.6s ease 0s;
  -o-transition: all 0.6s ease 0s;
  transition: all 0.6s ease 0s;
}
.project_img .hover_content .project_description {
  max-width: 210px;
  margin: 10px auto 0px;
}
.project_img .pr_title {
  display: block;
  overflow: hidden;
}
.project_img h4 {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  -webkit-transform: translateY(60px);
      -ms-transform: translateY(60px);
          transform: translateY(60px);
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}
.project_img h4, .project_img .like {
  color: #fff;
}
.project_img .like {
  position: absolute;
  right: 25px;
  bottom: 22px;
  font-size: 30px;
  line-height: 25px;
  display: inline-block;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}
.project_img .img_popup {
  color: #a1b541;
  font-size: 24px;
  line-height: 20px;
  margin-top: 10px;
  display: inline-block;
  -webkit-transform: translateX(10px);
      -ms-transform: translateX(10px);
          transform: translateX(10px);
  overflow: hidden;
  opacity: 0;
  -webkit-transition: all 0.9s ease 0s;
  -o-transition: all 0.9s ease 0s;
  transition: all 0.9s ease 0s;
}
.project_img .links {
  overflow: hidden;
}
.project_img .links a {
  color: #a6a8af;
  font-size: 12px;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.6px;
  -webkit-transform: translateY(60px);
      -ms-transform: translateY(60px);
          transform: translateY(60px);
  display: inline-block;
  -webkit-transition: all 0.9s ease 0s;
  -o-transition: all 0.9s ease 0s;
  transition: all 0.9s ease 0s;
}
.project_img:hover .hover_content:before {
  -webkit-transform: scaleX(1);
      -ms-transform: scaleX(1);
          transform: scaleX(1);
}
.project_img:hover .hover_content:after {
  -webkit-transform: scaleY(1);
      -ms-transform: scaleY(1);
          transform: scaleY(1);
}
.project_img:hover .hover_content h4, .project_img:hover .hover_content .links a {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}
.project_img:hover .hover_content .img_popup {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}
.project_img:hover .hover_content .like {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

/*==============featured_project_area css ===============*/
/*==============portfolio_area css ===============*/
.portfolio_filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 13px;
  color: #8b8b8b;
  text-transform: uppercase;
  font-family: "Raleway";
  font-weight: 700;
  letter-spacing: 0.59px;
  max-width: 770px;
  margin: 0 auto 60px;
  border: 1px solid #ebebeb;
  border-radius: 3px;
  background-color: #f7f7f7;
  padding: 11px 10px 9px;
}
.portfolio_filter .portfolio_item.active {
  color: #a1b541;
}
.portfolio_filter .portfolio_item + .portfolio_item {
  margin-left: 45px;
}

/*==============portfolio_area css ===============*/
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*=============testimonial_area css ==================*/
.parallax_effect {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.overlay_bg {
  position: absolute;
  background: #131313;
  opacity: 0.5;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
}

.testimonial_inner .slick-list {
  max-width: 740px;
  margin: 0px auto !important;
  text-align: center;
}
.testimonial_inner .item {
  position: relative;
  padding-top: 90px;
}
.testimonial_inner .item:before {
  content: "";
  font-size: 400px;
  position: absolute;
  line-height: 400px;
  font-family: Flaticon;
  top: 0;
  left: 50%;
  z-index: -1;
  margin-left: -200px;
  color: rgba(19, 19, 19, 0.2);
  -webkit-transform: scale(0.5);
      -ms-transform: scale(0.5);
          transform: scale(0.5);
  -webkit-transform-origin: 48% 89%;
      -ms-transform-origin: 48% 89%;
          transform-origin: 48% 89%;
  -webkit-transition: all 0.8s 0.5s linear;
  -o-transition: all 0.8s 0.5s linear;
  transition: all 0.8s 0.5s linear;
  opacity: 0;
}
.testimonial_inner .item.slick-active:before {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}
.testimonial_inner p {
  font-size: 20px;
  line-height: 36px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}
.testimonial_inner h6 {
  font-size: 14px;
  color: #fff;
  letter-spacing: 2.38px;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.testimonial_inner span {
  color: #c2c2c2;
  font-size: 16px;
  line-height: 30px;
  font-family: "Roboto", sans-serif;
}
.testimonial_inner .clients_profile {
  padding-top: 65px;
}
.testimonial_inner .clients_profile .clients_img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  position: relative;
}
.testimonial_inner .clients_profile .clients_img:before {
  content: "";
  position: absolute;
  border: 1px solid #fff;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  border-radius: 50%;
}
.testimonial_inner .slick-dots {
  bottom: 0;
  position: relative;
  padding-top: 35px;
}
.testimonial_inner .slick-dots li {
  width: auto;
  height: auto;
}
.testimonial_inner .slick-dots li button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
          transform: scale(0.9);
  background: #9f9fa4;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.testimonial_inner .slick-dots li button:before {
  display: none;
}
.testimonial_inner .slick-dots li.slick-active button {
  background: #a1b541;
  -webkit-transform: scale(1.03);
      -ms-transform: scale(1.03);
          transform: scale(1.03);
}
.testimonial_inner .slick-arrow {
  width: auto;
  height: auto;
  opacity: 0;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.testimonial_inner .slick-arrow:before {
  color: #cacaca;
  font-family: "Flaticon";
  font-size: 36px;
  -webkit-transition: color 0.2s linear;
  -o-transition: color 0.2s linear;
  transition: color 0.2s linear;
}
.testimonial_inner .slick-arrow:hover:before {
  color: #131313;
}
.testimonial_inner .slick-arrow.slick-next {
  right: 20px;
}
.testimonial_inner .slick-arrow.slick-next:before {
  content: "";
}
.testimonial_inner .slick-arrow.slick-prev {
  left: 20px;
}
.testimonial_inner .slick-arrow.slick-prev:before {
  content: "";
}
.testimonial_inner:hover .slick-arrow {
  opacity: 1;
}
.testimonial_inner:hover .slick-arrow.slick-next {
  right: 160px;
}
.testimonial_inner:hover .slick-arrow.slick-prev {
  left: 160px;
}

/*=============testimonial_area css ==================*/
/*=============testimonial_area_two css ==================*/
.testimonial_area_two .testimonial_inner h6 {
  color: #131313;
}
.testimonial_area_two .testimonial_inner p {
  color: #5b5b5b;
}
.testimonial_area_two .testimonial_inner .item:before {
  color: #f7f7f7;
}

/*=============testimonial_area_two css ==================*/
/*=============promo_area css ==================*/
.promo_area {
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding: 247px 0px 240px;
}

.promo_content h2 {
  font-size: 72px;
  font-family: "Raleway";
  font-weight: 700;
  color: #fff;
  line-height: 90px;
  text-transform: uppercase;
  letter-spacing: 3.6px;
  margin-bottom: 15px;
}
.promo_content h2 span {
  font-weight: 300;
}
.promo_content h2 .color_green {
  color: #a1b541;
  font-weight: 700;
}
.promo_content h6 {
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 0.1px;
  color: #fff;
}
.promo_content p {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 25px;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.1px;
  color: #fff;
}
.promo_content .theme_btn {
  margin-top: 15px;
  min-width: 230px;
  padding: 8px 44px;
  border: 3px solid #a1b541;
}
.promo_content .theme_btn:hover {
  background: transparent;
  border-color: #fff;
  color: #fff;
}
.promo_content .theme_btn_two {
  line-height: 27px;
  margin-top: 15px;
  min-width: 230px;
  margin-left: 30px;
}

/*=============promo_area css ==================*/
/*=============fact_area css ==================*/
.fact_area {
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding: 85px 0px;
}
.fact_area .parallax_effect {
  opacity: 0.4;
}

.fact_item {
  width: calc(100% / 5);
}
.fact_item .counter {
  font-size: 48px;
  line-height: 55px;
  font-weight: 700;
  margin-bottom: 12px;
  display: block;
}
.fact_item .counter, .fact_item p {
  color: #fff;
  font-family: "Raleway";
}
.fact_item p {
  margin-bottom: 8px;
}

.dark_bg_color {
  background: #131313;
}

/*=============fact_area css ==================*/
/*=============fact_area_two css ==================*/
.fact_area_two .fact_item .counter {
  color: #a1b541;
}
.fact_area_two .fact_item p {
  color: #8b8b8b;
}

/*=============fact_area_two css ==================*/
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*=========== team area css ==================*/
.team_item {
  position: relative;
  overflow: hidden;
}
.team_item img {
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.team_item .team_content {
  position: absolute;
  bottom: 100px;
  width: 100%;
  text-align: center;
  z-index: 0;
  padding: 100px 0px 80px;
  overflow: hidden;
}
.team_item .team_content:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(19, 19, 19, 0.8);
  -webkit-clip-path: polygon(100% 0%, 0% 0%, 50% 275%);
          clip-path: polygon(100% 0%, 0% 0%, 50% 275%);
  z-index: -1;
  left: 0;
  top: 0;
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.team_item .team_content h6 {
  color: #fff;
  font-size: 14px;
  letter-spacing: 2.38px;
  text-transform: uppercase;
  opacity: 0;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.team_item .team_content h6:hover {
  color: #a1b541;
}
.team_item .team_content p {
  color: #83858b;
  opacity: 0;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.team_item .team_content ul {
  margin-bottom: 0;
  padding-top: 5px;
}
.team_item .team_content ul li {
  display: inline-block;
  margin: 0 12px;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.team_item .team_content ul li a {
  color: #fff;
  font-size: 24px;
}
.team_item .team_content ul li a:hover {
  color: #a1b541;
}
.team_item:hover img {
  -webkit-transform: scale(1.03);
      -ms-transform: scale(1.03);
          transform: scale(1.03);
}
.team_item:hover .team_content:before {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}
.team_item:hover .team_content h6, .team_item:hover .team_content p {
  opacity: 1;
  -webkit-transition: all 0.6s linear;
  -o-transition: all 0.6s linear;
  transition: all 0.6s linear;
}
.team_item:hover .team_content ul li {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

/*=========== team area css ==================*/
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*============ price_area  =============*/
.price_item {
  border: 3px solid #f7f7f7;
  padding: 45px 22px 50px;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  height: 100%;
  cursor: pointer;
}
.price_item .p_head {
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 40px;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.price_item .p_head h6 {
  font-size: 18px;
  font-weight: 900;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  margin-bottom: 26px;
}
.price_item .p_head .border {
  width: 60px;
  height: 3px;
  background: #a1b541;
  margin: 0 auto;
  border: 0px !important;
}
.price_item .p_head .price_rate {
  font-size: 60px;
  color: #2d2f35;
  font-weight: 700;
  font-family: "Raleway";
  line-height: 65px;
  padding-top: 26px;
  padding-bottom: 10px;
}
.price_item .p_head p {
  color: #8b8b8b;
  margin-bottom: 0;
}
.price_item .p_body {
  padding-top: 50px;
}
.price_item ul li {
  color: #83858b;
}
.price_item ul li i {
  margin-right: 6px;
  color: #a1b541;
}
.price_item ul li i:before {
  font-size: 14px;
}
.price_item ul li i.cros {
  color: #f53157;
}
.price_item ul li i.cros:before {
  font-size: 12px;
}
.price_item ul li + li {
  margin-top: 22px;
}
.price_item .theme_btn {
  min-width: 230px;
  text-align: center;
  margin-top: 30px;
}
.price_item:hover {
  background: #2d2f35;
  border-color: #41444b;
}
.price_item:hover .p_head h6, .price_item:hover p, .price_item:hover .price_rate {
  color: #fff;
}
.price_item:hover .p_head {
  border-color: #464850;
}

/*============ price_area  =============*/
/*============ price_area_two   =============*/
.price_area_two .price_item {
  background: #fff;
  border: 3px solid #f7f7f7;
}
.price_area_two .price_item:hover {
  background: #2d2f35;
  border-color: #41444b;
}
.price_area_two .price_item:hover .p_head h6, .price_area_two .price_item:hover p, .price_area_two .price_item:hover .price_rate {
  color: #fff;
}
.price_area_two .price_item:hover .p_head {
  border-color: #464850;
}

/*============ price_area_two   =============*/
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*=========== blog_area css ============*/
.blog_area .row {
  margin-bottom: -30px;
}
.blog_area .theme_btn_two {
  padding: 9px 50px 7px;
  margin-top: 60px;
}

.blog_item {
  margin-bottom: 30px;
}
.blog_item .blog_img {
  position: relative;
  overflow: hidden;
}
.blog_item .blog_img img {
  -webkit-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
}
.blog_item .blog_img .video_icon {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  left: 50%;
  width: 100px;
  height: 100px;
  text-align: center;
  font-size: 36px;
  line-height: 90px;
  color: #a1b541;
  background: rgba(19, 19, 19, 0.5);
  border-radius: 3px;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.blog_item .blog_img .video_icon:hover {
  background: rgba(19, 19, 19, 0.8);
  color: #fff;
}
.blog_item .blog_content, .blog_item .blog_button_inner {
  padding: 30px;
}
.blog_item .post_info {
  font-size: 11px;
  line-height: 20px;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  color: #bbbbbb;
  letter-spacing: 0.77px;
}
.blog_item .post_info a {
  color: #a1b541;
}
.blog_item .title_head {
  -webkit-transition: color 0.2s linear;
  -o-transition: color 0.2s linear;
  transition: color 0.2s linear;
}
.blog_item .title_head:hover {
  color: #a1b541;
}
.blog_item p {
  line-height: 30px;
  color: #8b8b8b;
  padding-top: 15px;
  margin-bottom: 0px;
}
.blog_item .blog_button_inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
  margin: -5px;
}
.blog_item .theme_btn {
  padding: 11px 66px;
  margin: 0px 5px;
}
.blog_item .social_btn {
  font-size: 18px;
  line-height: 50px;
  height: 50px;
  width: 50px;
  text-align: center;
  border-radius: 3px;
  display: inline-block;
  color: #fff;
  margin: 5px;
}
.blog_item:hover img {
  -webkit-transform: scale(1.06);
      -ms-transform: scale(1.06);
          transform: scale(1.06);
}

.gray_btn {
  background: #d0d0d0;
  border: 0px;
}
.gray_btn:hover {
  background: #a1b541;
  color: #fff;
}

.title_head {
  font-size: 16px;
  letter-spacing: 2.72px;
  text-transform: uppercase;
}

.blog_item_bg {
  background-color: white;
}

/*=========== blog_area css ============*/
/*=========== blog_details_area css ============*/
.post_details_content {
  max-width: 770px;
  margin: 0 auto;
  padding-top: 52px;
}
.post_details_content h2 {
  font-size: 36px;
  letter-spacing: 1.8px;
  margin-bottom: 26px;
}
.post_details_content p {
  color: #8b8c8c;
  margin-bottom: 32px;
  line-height: 30px;
}
.post_details_content blockquote {
  font-size: 24px;
  line-height: 36px;
  font-style: italic;
  font-weight: 500;
  color: #6d6d6d;
  position: relative;
  z-index: 1;
  padding-left: 30px;
  margin-top: 70px;
  margin-bottom: 40px;
}
.post_details_content blockquote:before {
  content: "";
  font-family: Flaticon;
  position: absolute;
  top: 10px;
  left: -5px;
  z-index: -1;
  font-size: 110px;
  color: #ededed;
  font-style: normal;
}
.post_details_content blockquote .author {
  font-size: 16px;
  font-style: normal;
  color: #8b8b8b;
  padding-top: 4px;
}
.post_details_content .post_text img {
  float: left;
  margin-right: 30px;
  margin-bottom: 3px;
  margin-left: -200px;
}
.post_details_content .post_text p:last-child {
  margin-bottom: 0;
}
.post_details_content .post_text_two {
  margin-top: 100px;
}
.post_details_content .post_text_two img {
  margin-left: 30px;
  margin-right: -200px;
  margin-bottom: 5px;
  float: right;
}

.post_info {
  font-size: 12px;
  font-family: "Raleway";
  color: #8b8b8b;
  font-weight: 500;
}
.post_info .theme_name {
  color: #a1b541;
  border-bottom: 1px solid #a1b541;
  display: inline-block;
  line-height: 12px;
  margin-right: 8px;
}
.post_info .post-tag {
  color: #131313;
  margin-right: 8px;
}

.post_social_link {
  margin-left: -20px;
  margin-right: -20px;
  margin-top: 40px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.post_social_link .theme_btn_two {
  min-width: 230px;
  border-color: #d7d7d7;
  margin: 0px 20px;
}
.post_social_link .theme_btn_two:hover {
  border-color: #a1b541;
}

.related_post .blog_content {
  background: #fff;
  padding: 25px 30px 24px;
}
.related_post .blog_button_inner {
  padding: 0px;
  border: 0px;
  margin-top: 10px;
}
.related_post .theme_btn {
  min-width: 190px;
  padding: 11px 46px;
}
.related_post .gray_btn {
  background: #8b8b8b;
}
.related_post .gray_btn:hover {
  background: #a1b541;
}

/*======= blog_comment_area ========*/
.custom_box {
  max-width: 770px;
  margin: 0 auto;
}
.custom_box .theme_btn_two {
  min-width: 200px;
  margin-top: 30px;
}

.comment_title {
  font-size: 36px;
  position: relative;
  padding-bottom: 35px;
}
.comment_title:before {
  content: "";
  width: 30px;
  height: 2px;
  background: #a1b541;
  display: block;
  position: absolute;
  bottom: 0;
}

.comment_box {
  margin-bottom: 0;
}

.comment_author {
  padding-bottom: 20px;
  padding-top: 30px;
  border-bottom: 1px solid #e5e5e5;
}
.comment_author .img_rounded {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 30px;
}
.comment_author .media-body h3 {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2.38px;
  margin-bottom: 2px;
}
.comment_author .media-body .comment_date {
  font-size: 12px;
  color: #b6b6b6;
}
.comment_author .media-body p {
  line-height: 30px;
  color: #8b8c8c;
  padding-top: 13px;
}
.comment_author .media-body .comment_reply {
  font-size: 11px;
  color: #8b8b8b;
}
.comment_author .media-body .comment_reply i {
  margin-right: 5px;
  vertical-align: middle;
}
.comment_author .media-body .comment_reply i:before {
  font-size: 14px;
}
.comment_author .media-body .comment_reply:hover {
  color: #a1b541;
}
.comment_author .media-body .comment_reply + .comment_reply {
  margin-left: 25px;
}

.reply_comment .like i {
  color: #f76868;
}

.comment_form .form-group {
  margin-bottom: 30px;
}
.comment_form .form-control {
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  background: #fff;
  height: 50px;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  color: #131313;
  padding-left: 30px;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.comment_form .form-control.placeholder {
  color: #d2d2d2;
}
.comment_form .form-control:-moz-placeholder {
  color: #d2d2d2;
}
.comment_form .form-control::-moz-placeholder {
  color: #d2d2d2;
}
.comment_form .form-control::-webkit-input-placeholder {
  color: #d2d2d2;
}
.comment_form textarea.form-control {
  height: 100px;
  padding-top: 14px;
}
.comment_form .theme_btn {
  height: auto;
  line-height: 28px;
  padding: 8px 31px;
}
.comment_form .theme_btn:focus {
  outline: none;
}

/*======= blog_comment_area ========*/
/*=========== blog_details_area css ============*/
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*=========== clients_logo_area  =========*/
.clients_logo_area {
  text-align: center;
}

.clients_log_item {
  display: inline-block;
  opacity: 0.4;
  -webkit-transition: opacity 0.3s linear;
  -o-transition: opacity 0.3s linear;
  transition: opacity 0.3s linear;
}
.clients_log_item img {
  max-width: 100%;
}
.clients_log_item:hover {
  opacity: 1;
}

/*=========== clients_logo_area  =========*/
/*============ h_contact_area css ==========*/
.h_contact_area {
  position: relative;
  overflow: hidden;
  z-index: 1;
  padding: 100px 0px 70px;
}
.h_contact_area .error {
  color: #fff;
}

.get_info {
  margin-bottom: 35px;
}
.get_info .get_info_item {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}
.get_info .get_info_item .round_icon {
  width: 100px;
  height: 100px;
  border: 1px solid #fff;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  line-height: 98px;
  margin-right: 15px;
}
.get_info .get_info_item .round_icon i:before {
  font-size: 30px;
}
.get_info .get_info_item .media-body p {
  font-size: 16px;
  line-height: 36px;
  margin-bottom: 0;
  color: #fff;
}
.get_info .get_info_item .media-body p a {
  color: #fff;
}

.contact_form .form-group {
  margin-bottom: 30px;
}
.contact_form .form-group .form-control {
  background: transparent;
  border-radius: 0px;
  border: 0px;
  border-bottom: 2px solid #fff;
  font-size: 14px;
  color: #fff;
  padding-left: 0;
  padding-bottom: 14px;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.contact_form .form-group .form-control.placeholder {
  color: #b9bbc0;
}
.contact_form .form-group .form-control:-moz-placeholder {
  color: #b9bbc0;
}
.contact_form .form-group .form-control::-moz-placeholder {
  color: #b9bbc0;
}
.contact_form .form-group .form-control::-webkit-input-placeholder {
  color: #b9bbc0;
}
.contact_form .form-group .form-control:focus {
  outline: none;
}
.contact_form .form-group .error {
  margin-bottom: 0;
}
.contact_form .form-group textarea.form-control {
  height: 150px;
}
.contact_form .form-group .theme_btn_two {
  min-width: 230px;
}

#success {
  color: #a1b541;
}

#error {
  color: red;
}

#success, #error {
  display: none;
}

/*============ h_contact_area css ==========*/
/*============ get_touch_area css ==========*/
.get_touch_area {
  padding: 100px 0px 70px;
}
.get_touch_area .get_info {
  margin-bottom: 0;
}
.get_touch_area .get_info .get_info_item .round_icon {
  border-color: #a1b541;
  color: #a1b541;
}
.get_touch_area .get_info .get_info_item .media-body p {
  color: #8b8b8b;
}
.get_touch_area .get_info .get_info_item .media-body p a {
  color: #8b8b8b;
}
.get_touch_area .get_info .get_info_item .media-body p a:hover {
  color: #a1b541;
}

/*============ get_touch_area css ==========*/
/*============ contact area css ==========*/
.contact_area {
  padding: 100px 0px 70px;
}
.contact_area .contact_form .form-group .form-control {
  border-color: #d7d7d7;
  color: #131313;
}

/*============ contact area css ==========*/
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*=========== footer_area css ============*/
.footer_top {
  background: #212121;
  position: relative;
  z-index: 1;
  padding: 95px 0px 80px;
}
.footer_top:before {
  content: "";
  background: url("../img/footer_bg.jpg") no-repeat scroll center bottom/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.03;
}

.f_widget .f_title {
  font-size: 20px;
  font-weight: 700;
  font-family: "Raleway";
  color: #fff;
  margin-bottom: 20px;
}
.f_widget .post_date {
  text-transform: uppercase;
  font-size: 10px;
  line-height: 30px;
  letter-spacing: 1.5px;
  color: #505050;
}
.f_widget p {
  color: #898989;
}
.f_widget a {
  font-size: 16px;
  line-height: 28px;
  display: inline-block;
  color: #898989;
  font-family: "Roboto", sans-serif;
}
.f_widget a:hover {
  color: #fff;
}
.f_widget ul {
  margin-bottom: 0;
}
.f_widget ul li {
  position: relative;
  padding: 20px 0px 12px 20px;
}
.f_widget ul li a {
  font-size: 16px;
  display: inline-block;
  color: #898989;
  font-family: "Roboto", sans-serif;
}
.f_widget ul li i {
  color: #444444;
  margin-right: 15px;
}
.f_widget ul li i:before {
  font-size: 16px;
}
.f_widget ul li + li {
  border-top: 1px solid #333;
}
.f_widget.recent_widget ul li:before {
  content: "";
  width: 5px;
  height: 5px;
  background: #fff;
  position: absolute;
  left: 0;
  top: 28px;
}
.f_widget.recent_widget ul li:hover a {
  color: #fff;
}
.f_widget .tweets_feed li {
  padding-left: 0px;
}
.f_widget .tweets_feed li .twitter_item p {
  margin-bottom: 0;
}
.f_widget .tweets_feed li .twitter_item p span {
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.f_widget .tweets_feed li .twitter_item:hover p span {
  color: #a1b541;
}
.f_widget .tweets_feed li .twitter_item:hover p a {
  color: #fff;
}
.f_widget.get_info_widget ul li {
  padding-left: 0;
}
.f_widget.get_info_widget ul li p {
  margin-bottom: 5px;
}
.f_widget.get_info_widget .social_icon {
  padding-top: 28px;
  border-top: 1px solid #333;
}
.f_widget.get_info_widget .social_icon a {
  color: #444444;
}
.f_widget.get_info_widget .social_icon a i:before {
  font-size: 24px;
}
.f_widget.get_info_widget .social_icon a + a {
  margin-left: 25px;
}
.f_widget.get_info_widget .social_icon a:hover {
  color: #a1b541;
}

.footer_bottom {
  background: #131313;
  padding: 36px 0px;
}
.footer_bottom p, .footer_bottom a {
  font-size: 14px;
  color: #797979;
}
.footer_bottom p {
  margin-bottom: 0;
}
.footer_bottom p a {
  color: #a1b541;
}
.footer_bottom .f_menu {
  margin-bottom: 0;
}
.footer_bottom .f_menu li {
  display: inline-block;
}
.footer_bottom .f_menu li a:hover {
  color: #a1b541;
}
.footer_bottom .f_menu li + li {
  margin-left: 35px;
}

/*=========== footer_area css ============*/
/*---------------------------------------------------- */
/*# sourceMappingURL=style.css.map */