<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/bestsportsfun-fav.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/slick/slick.css">
    <link rel="stylesheet" href="vendors/slick/slick-theme.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Bestsportsfun</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg" id="header">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/bestsportsfun-white.png" alt=""><img src="img/bestsportsfun-black.png" alt=""></a>
            <a href="#" class="search ml-auto mobile-search"><i class="flaticon-search"></i></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu_toggle">
                    <span class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <span class="hamburger-cross">
                        <span></span>
                        <span></span>
                    </span>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto menu">
                    <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item active"><a href="about_us.html" class="nav-link">About Us</a></li>
                    <li class="nav-item "><a class="nav-link" href="service.html">Service</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <ul class="list-unstyled navbar-nav md-none">
                    <li><a href="#" class="search"><i class="flaticon-search"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="home_slider_area swiper-container loading" id="main_slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="background_bg" data-swiper-parallax-x="50%" style="background: url(img/bestsportsfun-slider2.jpg)"></div>
            </div>
        </div>
    </section>
    <!--breadcrumb area-->
    <!-- blog details area -->
    <section class="about_area sec_pad">
        <div class="container">
            <div class="about_story">
                <div class="media">
                    <div class="a_image">B</div>
                    <div class="media-body">
                        <div class="section_tilte">
                            <h6 class="wow fadeInUp">Bestsportsfun Story</h6>
                            <h2 class="wow fadeInUp" data-wow-delay="0.2s">About Us</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="about_text wow fadeInUp" data-wow-delay="0.3s">
                                    <p>Bestsportsfun Wooden Furniture Company supplies high-quality wood furniture to customers in the local and international furniture industry. We offer an extensive range of commercial tables and chairs. We inspect, create and always find brilliant and beautiful solutions for restaurants, bars, hotels and cafes.</p>
                                    <p>As an international furniture manufacturer, we like to share our energy and passion for great furniture</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="about_text wow fadeInUp" data-wow-delay="0.4s">
                                    <p>As an international furniture manufacturer, we like to share our energy and passion for great furniture</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about_img">
                    <div class="image_one" data-parallax='{"x": 0, "y": 30}'>
                        <img src="img/bestsportsfun-Furniture1.jpg" alt="">
                    </div>
                    <div class="image_two" data-parallax='{"x": 10, "y": 0}'>
                        <img src="img/bestsportsfun-Furniture2.jpg" alt="">
                    </div>
                    <div class="image_three" data-parallax='{"x": 0, "y": -30}'>
                        <img src="img/bestsportsfun-Furniture3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--footer_area-->
    <footer class="footer_area">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="f_widget recent_widget wow fadeInUp">
                            <div class="f_title">About Us</div>
                            <p> Bestsportsfun Wooden Furniture Company supplies high-quality wood furniture to customers in the local and international furniture industry. We offer an extensive range of commercial tables and chairs. We inspect, create and always find brilliant and beautiful solutions for restaurants, bars, hotels and cafes.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="f_widget twitter_widget wow fadeInUp" data-wow-delay="0.2s">
                            <div class="f_title">Quick Links</div>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="privacy_policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="Term_of_Uses.html">Term of Uses</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="f_widget twitter_widget wow fadeInUp" data-wow-delay="0.2s">
                            <div class="f_title">Subscribe</div>
                        <form>
                            <div class="form-group">
                                <i class="icon icon-User"></i>
                                <input type="text" class="form-control" placeholder="Your Name" />
                            </div>
                            <div class="form-group">
                                <i class="icon icon-Mail"></i>
                                <input type="text" class="form-control" placeholder="Email" />
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Subscribe" />
                            </div>
                        </form>
                    </div>           
                </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <p>Copyright © 2021 Bestsportsfun . All Rights Reserved.</p>
                    </div>
                    <!-- <div class="col-lg-7 col-md-6 text-right">
                        <ul class="list-unstyled f_menu">
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services </a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
    </footer>
    <!--footer_area-->
    <!--search_boxs-->
    <form class="search_boxs" role="search">
        <div class="search_box_inner">
            <div class="close_icon">
                ×
            </div>
            <div class="input-group">
                <input type="text" name="search" class="form_control search-input" placeholder="Recipient's username" autofocus="">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button"><i class="flaticon-search"></i></button>
                </div>
            </div>
        </div>
    </form>
    <!--search_boxs-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="vendors/bootstrap/js/popper.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/slick/slick.min.js"></script>
    <script src="js/parallaxie.js"></script>
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <script src="vendors/counterup/jquery.waypoints.min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>