<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/bestsportsfun-fav.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/slick/slick.css">
    <link rel="stylesheet" href="vendors/slick/slick-theme.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Bestsportsfun</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg" id="header">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/bestsportsfun-white.png" alt=""><img src="img/bestsportsfun-black.png" alt=""></a>
            <a href="#" class="search ml-auto mobile-search"><i class="flaticon-search"></i></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu_toggle">
                    <span class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <span class="hamburger-cross">
                        <span></span>
                        <span></span>
                    </span>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto menu">
                    <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                    <!-- <li class="nav-item dropdown submenu active">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                        </a>
                        <ul class="dropdown-menu">
                            <li class="nav-item active"><a href="index.html" class="nav-link">Home One</a></li>
                            <li class="nav-item"><a href="index-2.html" class="nav-link">Home Two</a></li>
                            <li class="nav-item"><a href="index-3.html" class="nav-link">Home Three</a></li>
                        </ul>
                    </li> -->
                    <li class="nav-item"><a href="about_us.html" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Service</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <ul class="list-unstyled navbar-nav md-none">
                    <li><a href="#" class="search"><i class="flaticon-search"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="home_slider_area swiper-container loading" id="main_slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="background_bg" data-swiper-parallax-x="50%" style="background: url(img/bestsportsfun-slider1.jpg)"></div>
                <div class="container">
                    <div class="slider_content">
                        <h2>Bestsportsfun Wooden Furniture Company</h2>
                        <p>Shop For The Best Furniture Online For Your Home </p>
                        <a href="#" class="theme_btn">Get Started</a>
                        <a href="#" class="theme_btn_two w_btn">Purchase Now</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="background_bg" data-swiper-parallax="50%" style="background: url(img/bestsportsfun-slider2.jpg)"></div>
                <div class="container">
                    <div class="slider_content">
                        <h2>Bestsportsfun Wooden Furniture Company</h2>
                        <p>Choose From A Wide Range Of Furniture For Your Home </p>
                        <a href="#" class="theme_btn">Get Started</a>
                        <a href="#" class="theme_btn_two w_btn">Purchase Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-prev swiper-button-white"></div>
        <div class="swiper-button-next swiper-button-white"></div>
    </section>
    <section class="about_area sec_pad">
        <div class="container">
            <div class="about_story">
                <div class="media">
                    <div class="a_image">B</div>
                    <div class="media-body">
                        <div class="section_tilte">
                            <h6 class="wow fadeInUp">Bestsportsfun Story</h6>
                            <h2 class="wow fadeInUp" data-wow-delay="0.2s">About Us</h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="about_text wow fadeInUp" data-wow-delay="0.3s">
                                    <p>Bestsportsfun Wooden Furniture Company supplies high-quality wood furniture to customers in the local and international furniture industry. We offer an extensive range of commercial tables and chairs. We inspect, create and always find brilliant and beautiful solutions for restaurants, bars, hotels and cafes.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="about_text wow fadeInUp" data-wow-delay="0.4s">
                                    <p>As an international furniture manufacturer, we like to share our energy and passion for great furniture</p>
                                    <a href="#" class="theme_btn">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about_img">
                    <div class="image_one" data-parallax='{"x": 0, "y": 30}'>
                        <img src="img/bestsportsfun-Furniture1.jpg" alt="">
                    </div>
                    <div class="image_two" data-parallax='{"x": 10, "y": 0}'>
                        <img src="img/bestsportsfun-Furniture2.jpg" alt="">
                    </div>
                    <div class="image_three" data-parallax='{"x": 0, "y": -30}'>
                        <img src="img/bestsportsfun-Furniture3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    service_area-->
    <section class="service_area bg_color sec_pad">
        <div class="container">
            <div class="section_tilte text-center">
                <h6 class="wow fadeInUp">The Services</h6>
                <h2 class="wow fadeInUp" data-wow-delay="0.2s">Our Services</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service_item wow fadeInUp" data-wow-delay="0.3s">
                        <div class="icon">
                            <img src="img/bed.png" alt="" width="80px" height="80px">
                        </div>
                        <div class="br_bottom"></div>
                        <a href="#"><h6>Bedroom Furniture</h6></a>
                        <p>Buy Bedroom Furniture Sets that can add a style and comfort to your home interior</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service_item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="icon">
                            <img src="img/sofa.png" alt="" width="80px" height="80px">
                        </div>
                        <div class="br_bottom"></div>
                        <a href="#"><h6>Stylish & Comfortable Sofas</h6></a>
                        <p>A sofa grabs a leisurely position in the living room. This central furniture shelters a convenient place where the family</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service_item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="icon">
                            <img src="img/chair.png" alt="" width="80px" height="80px">
                        </div>
                        <div class="br_bottom"></div>
                        <a href="#"><h6>Dining Room Furniture</h6></a>
                        <p>Wooden Dining Room Furniture enhance mood and decorum of the area in the way you want whether it's about making</p>
                    </div>
                </div>
            </div><br/>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service_item wow fadeInUp" data-wow-delay="0.3s">
                        <div class="icon">
                            <img src="img/boxes.png" alt="" width="70px" height="70px">
                        </div>
                        <div class="br_bottom"></div>
                        <a href="#"><h6>Storage Furniture</h6></a>
                        <p>Select the best storage furniture online to enhance the aroma of your home, as a stylish and durable storage</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service_item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="icon">
                            <img src="img/shoe-rack.png" alt="" width="70px" height="70px">
                        </div>
                        <div class="br_bottom"></div>
                        <a href="#"><h6>Living Room Furniture</h6></a>
                        <p>When it comes to decorating any home, the living room furniture is usually first thought that strikes in every mind.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service_item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="icon">
                            <img src="img/studying.png" alt="" width="70px" height="70px">
                        </div>
                        <div class="br_bottom"></div>
                        <a href="#"><h6>STUDY ROOM FURNITURE</h6></a>
                        <p>Create a convenient place in your study room with the help of study room furniture to add a touch of learning and style to</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--service_area-->
    <!--featured_project_area-->
    <section class="featured_project_area sec_pad">
        <div class="container">
            <div class="section_tilte text-center">
                <h6 class="wow fadeInUp">Unique Collection For Your Dream Home</h6>
                <h2 class="wow fadeInUp" data-wow-delay="0.2s">Top Categories</h2>
            </div>
            <div class="row project_gallery" id="project_gallery">
                <div class="col-lg-6 col-md-12 project_item">
                    <div class="project_img">
                        <img src="img/bestsportsfun-Furniture4.jpg" alt="">
                        <div class="hover_content">
                            <div class="project_description">
                                <a href="#" class="pr_title"><h4>Sofa Sets</h4></a>
                                <a href="img/bestsportsfun-Furniture4.jpg" class="img_popup">
                                    <i class="flaticon-enter"></i>
                                </a>
                                <a href="#" class="like"><i class="flaticon-heart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 project_item">
                    <div class="project_img">
                        <img src="img/bestsportsfun-Furniture5.jpg" alt="">
                        <div class="hover_content">
                            <div class="project_description">
                                <a href="#" class="pr_title"><h4>Wooden Bed </h4></a>
                                <a href="img/bestsportsfun-Furniture5.jpg" class="img_popup">
                                    <i class="flaticon-enter"></i>
                                </a>
                                <a href="#" class="like"><i class="flaticon-heart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 project_item">
                    <div class="project_img">
                        <img src="img/bestsportsfun-Furniture6.jpg" alt="">
                        <div class="hover_content">
                            <div class="project_description">
                                <a href="#" class="pr_title"><h4>Dining Room Furniture </h4></a>
                                <a href="img/bestsportsfun-Furniture6.jpg" class="img_popup">
                                    <i class="flaticon-enter"></i>
                                </a>
                                <a href="#" class="like"><i class="flaticon-heart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 project_item">
                    <div class="project_img">
                        <img src="img/bestsportsfun-Furniture8.jpg" alt="">
                        <div class="hover_content">
                            <div class="project_description">
                                <a href="#" class="pr_title"><h4>Book shelves</h4></a>
                                <a href="img/bestsportsfun-Furniture8.jpg" class="img_popup">
                                    <i class="flaticon-enter"></i>
                                </a>
                                <a href="#" class="like"><i class="flaticon-heart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 project_item">
                    <div class="project_img">
                        <img src="img/bestsportsfun-Furniture7.jpg" alt="">
                        <div class="hover_content">
                            <div class="project_description">
                                <a href="#" class="pr_title"><h4>Sofa Cum Beds </h4></a>
                                <a href="img/bestsportsfun-Furniture7.jpg" class="img_popup">
                                    <i class="flaticon-enter"></i>
                                </a>
                                <a href="#" class="like"><i class="flaticon-heart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 project_item">
                    <div class="project_img">
                        <img src="img/bestsportsfun-Furniture9.jpg" alt="">
                        <div class="hover_content">
                            <div class="project_description">
                                <a href="#" class="pr_title"><h4>Study Table</h4></a>
                                <a href="img/bestsportsfun-Furniture9.jpg" class="img_popup">
                                    <i class="flaticon-enter"></i>
                                </a>
                                <a href="#" class="like"><i class="flaticon-heart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 project_item">
                    <div class="project_img">
                        <img src="img/bestsportsfun-Furniture10.jpg" alt="">
                        <div class="hover_content">
                            <div class="project_description">
                                <a href="#" class="pr_title"><h4>TV unit </h4></a>
                                <a href="img/bestsportsfun-Furniture10.jpg" class="img_popup">
                                    <i class="flaticon-enter"></i>
                                </a>
                                <a href="#" class="like"><i class="flaticon-heart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 project_item">
                    <div class="project_img">
                        <img src="img/bestsportsfun-Furniture11.jpg" alt="">
                        <div class="hover_content">
                            <div class="project_description">
                                <a href="#" class="pr_title"><h4>Shoe Rack</h4></a>
                                <a href="img/bestsportsfun-Furniture11.jpg" class="img_popup">
                                    <i class="flaticon-enter"></i>
                                </a>
                                <a href="#" class="like"><i class="flaticon-heart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="text-center">
                <a href="#" class="theme_btn_two">More Projects</a>
            </div> -->
        </div>
    </section>
    <!--featured_project_area-->
    <!--action_area-->
    <section class="action_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-9 col-md-12">
                    <h2>Buy Furniture Online from our extensive collection of wooden furniture</h2>
                </div>
                <div class="col-lg-3 col-md-12 text-right">
                    <a href="#" class="theme_btn_two w_btn">Custom Furniture Online Store</a>
                </div>
            </div>
        </div>
    </section>
    <!--action_area-->
    <!--testimonial_area-->
    <section class="testimonial_area sec_pad parallax_effect" data-background="img/bg.jpg" style="background: url(img/bestsportsfun-BG.jpg) no-repeat;">
        <div class="overlay_bg" ></div>
        <div class="container">
            <div class="section_tilte w_color text-center">
                <h6 class="wow fadeInUp">Bestsportsfun Wooden Furniture Company</h6>
                <h2 class="wow fadeInUp" data-wow-delay="0.2s">New Modular Furniture Designs For You</h2>
            </div>
            <div class="testimonial_inner">
                <div class="item">
                    <p>Bestsportsfun Wooden Furniture Company offers exclusively designed Restaurant Furniture, Hotel Furniture, Bar Furniture & Cafe Furniture built for heavy commercial usage in the restaurant and hospitality industries.</p>
                </div>
            </div>
        </div>
    </section>
    <!--testimonial_area-->
    <!--blog_area-->
    <!-- <section class="blog_area sec_pad">
        <div class="container">
            <div class="section_tilte text-center">
                <h6 class="wow fadeInUp">Blog Post</h6>
                <h2 class="wow fadeInUp" data-wow-delay="0.2s">News Blog</h2>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="blog_item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="blog_img">
                            <img src="img/blog/blog1.jpg" alt="">
                            <a href="https://www.youtube.com/watch?v=sU3FkzUKHXU" class="video_icon popup-youtube">
                                <i class="flaticon-slideshow"></i>
                            </a>
                        </div>
                        <div class="blog_content">
                            <a href="#"><h5 class="title_head">New Post Video Style One For Youtube</h5></a>
                            <div class="post_info">by TexTheme in <a href="#" class="p_tag">Web design</a> 24 jan, 2017</div>
                            <p>Phasellus pulvinar iaculis nunc at placerat. Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo. Proin massa quam, ornare in porta quis, sagittis vitae lectus.</p>
                        </div>
                        <div class="blog_button_inner">
                            <a href="#" class="theme_btn gray_btn">Read More</a>
                            <a href="#" class="social_btn gray_btn"><i class="flaticon-heart"></i></a>
                            <a href="#" class="social_btn gray_btn"><i class="flaticon-share"></i></a>
                            <a href="#" class="social_btn gray_btn"><i class="flaticon-talk"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blog_item wow fadeInUp" data-wow-delay="0.3s">
                        <div class="blog_img">
                            <img src="img/blog/blog2.jpg" alt="">
                            <a href="https://www.youtube.com/watch?v=sU3FkzUKHXU" class="video_icon popup-youtube">
                                <i class="flaticon-slideshow"></i>
                            </a>
                        </div>
                        <div class="blog_content">
                            <a href="#"><h5 class="title_head">New Post Video Style One For Youtube</h5></a>
                            <div class="post_info">by TexTheme in <a href="#" class="p_tag">Web design</a> 24 jan, 2017</div>
                            <p>Phasellus pulvinar iaculis nunc at placerat. Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo. Proin massa quam, ornare in porta quis, sagittis vitae lectus.</p>
                        </div>
                        <div class="blog_button_inner">
                            <a href="#" class="theme_btn gray_btn">Read More</a>
                            <a href="#" class="social_btn gray_btn"><i class="flaticon-heart"></i></a>
                            <a href="#" class="social_btn gray_btn"><i class="flaticon-share"></i></a>
                            <a href="#" class="social_btn gray_btn"><i class="flaticon-talk"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blog_item wow fadeInUp" data-wow-delay="0.4s">
                        <div class="blog_img">
                            <img src="img/blog/blog3.jpg" alt="">
                            <a href="https://www.youtube.com/watch?v=sU3FkzUKHXU" class="video_icon popup-youtube">
                                <i class="flaticon-slideshow"></i>
                            </a>
                        </div>
                        <div class="blog_content">
                            <a href="#"><h5 class="title_head">New Post Video Style One For Youtube</h5></a>
                            <div class="post_info">by TexTheme in <a href="#" class="p_tag">Web design</a> 24 jan, 2017</div>
                            <p>Phasellus pulvinar iaculis nunc at placerat. Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo. Proin massa quam, ornare in porta quis, sagittis vitae lectus.</p>
                        </div>
                        <div class="blog_button_inner">
                            <a href="#" class="theme_btn gray_btn">Read More</a>
                            <a href="#" class="social_btn gray_btn"><i class="flaticon-heart"></i></a>
                            <a href="#" class="social_btn gray_btn"><i class="flaticon-share"></i></a>
                            <a href="#" class="social_btn gray_btn"><i class="flaticon-talk"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blog_item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="blog_img">
                            <img src="img/blog/blog4.jpg" alt="">
                            <a href="https://www.youtube.com/watch?v=sU3FkzUKHXU" class="video_icon popup-youtube">
                                <i class="flaticon-slideshow"></i>
                            </a>
                        </div>
                        <div class="blog_content">
                            <a href="#"><h5 class="title_head">New Post Video Style One For Youtube</h5></a>
                            <div class="post_info">by TexTheme in <a href="#" class="p_tag">Web design</a> 24 jan, 2017</div>
                            <p>Phasellus pulvinar iaculis nunc at placerat. Sed porta sollicitudin eros, vel sagittis turpis consequat nec. Donec ac viverra ligula, in scelerisque leo. Proin massa quam, ornare in porta quis, sagittis vitae lectus.</p>
                        </div>
                        <div class="blog_button_inner">
                            <a href="#" class="theme_btn gray_btn">Read More</a>
                            <a href="#" class="social_btn gray_btn"><i class="flaticon-heart"></i></a>
                            <a href="#" class="social_btn gray_btn"><i class="flaticon-share"></i></a>
                            <a href="#" class="social_btn gray_btn"><i class="flaticon-talk"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a href="#" class="theme_btn_two">Post Blog</a>
            </div>
        </div>
    </section> -->
    <!--blog_area-->
    <!--promo_area-->
   <!--  <section class="promo_area parallax_effect" data-background="img/bg.jpg" style="background: url(img/promo_bg.jpg) no-repeat;">
        <div class="overlay_bg"></div>
        <div class="container">
            <div class="promo_content text-center">
                <h2>design With Love <br><span>By</span> Textheme</h2>
                <p>Thing big, work hard and very stop</p>
                <a href="#" class="theme_btn">View More</a>
                <a href="#" class="theme_btn_two w_btn">Purchase Now</a>
            </div>
        </div>
    </section> -->
    <!--promo_area-->
    <!--team_area-->
    <section class="team_area sec_pad">
        <div class="container">
            <div class="section_tilte text-center">
                <h6 class="wow fadeInUp">Creative Products</h6>
                <h2 class="wow fadeInUp" data-wow-delay="0.2s">Top Selling Products</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="team_item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="img/bestsportsfun-Furniture12.jpg" alt="">
                        <!-- <div class="team_content">
                            <a href="#"><h6>Jhovany Farnarkle</h6></a>
                            <p>Web Designer</p>
                            <ul class="list-unstyled">
                                <li><a href="#"><i class="flaticon-facebook"></i></a></li>
                                <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                <li><a href="#"><i class="flaticon-pinterest"></i></a></li>
                                <li><a href="#"><i class="flaticon-gmail"></i></a></li>
                            </ul>
                        </div> -->
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="team_item wow fadeInUp" data-wow-delay="0.4s">
                        <img src="img/bestsportsfun-Furniture13.jpg" alt="">
                        <!-- <div class="team_content">
                            <a href="#"><h6>Jhovany Farnarkle</h6></a>
                            <p>Web Designer</p>
                            <ul class="list-unstyled">
                                <li><a href="#"><i class="flaticon-facebook"></i></a></li>
                                <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                <li><a href="#"><i class="flaticon-pinterest"></i></a></li>
                                <li><a href="#"><i class="flaticon-gmail"></i></a></li>
                            </ul>
                        </div> -->
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="team_item wow fadeInUp" data-wow-delay="0.6s">
                        <img src="img/bestsportsfun-Furniture14.jpg" alt="">
                        <!-- <div class="team_content">
                            <a href="#"><h6>Jhovany Farnarkle</h6></a>
                            <p>Web Designer</p>
                            <ul class="list-unstyled">
                                <li><a href="#"><i class="flaticon-facebook"></i></a></li>
                                <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                <li><a href="#"><i class="flaticon-pinterest"></i></a></li>
                                <li><a href="#"><i class="flaticon-gmail"></i></a></li>
                            </ul>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--team_area-->
    <!--footer_area-->
    <footer class="footer_area">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="f_widget recent_widget wow fadeInUp">
                            <div class="f_title">About Us</div>
                            <p> Bestsportsfun Wooden Furniture Company supplies high-quality wood furniture to customers in the local and international furniture industry. We offer an extensive range of commercial tables and chairs. We inspect, create and always find brilliant and beautiful solutions for restaurants, bars, hotels and cafes.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="f_widget twitter_widget wow fadeInUp" data-wow-delay="0.2s">
                            <div class="f_title">Quick Links</div>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="privacy_policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="Term_of_Uses.html">Term of Uses</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="f_widget twitter_widget wow fadeInUp" data-wow-delay="0.2s">
                            <div class="f_title">Subscribe</div>
                        <form>
                            <div class="form-group">
                                <i class="icon icon-User"></i>
                                <input type="text" class="form-control" placeholder="Your Name" />
                            </div>
                            <div class="form-group">
                                <i class="icon icon-Mail"></i>
                                <input type="text" class="form-control" placeholder="Email" />
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Subscribe" />
                            </div>
                        </form>
                    </div>           
                </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <p>Copyright © 2021 Bestsportsfun . All Rights Reserved.</p>
                    </div>
                    <!-- <div class="col-lg-7 col-md-6 text-right">
                        <ul class="list-unstyled f_menu">
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services </a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
    </footer>
    <!--footer_area-->
    <!--search_boxs-->
    <form class="search_boxs" role="search">
        <div class="search_box_inner">
            <div class="close_icon">
                ×
            </div>
            <div class="input-group">
                <input type="text" name="search" class="form_control search-input" placeholder="Recipient's username" autofocus="">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button"><i class="flaticon-search"></i></button>
                </div>
            </div>
        </div>
    </form>
    <!--search_boxs-->
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="vendors/bootstrap/js/popper.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/slick/slick.min.js"></script>
    <script src="js/parallaxie.js"></script>
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <script src="vendors/counterup/jquery.waypoints.min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/swiper/js/swiper.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <!--Contact Form-->
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/contact.js"></script>
    
    <script src="js/main.js"></script>
</body>

</html>